0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (21.0.0.388)
2 NAME Family Tree Maker for Windows
2 CORP Ancestry.com
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST GED55
1 DATE 18 FEB 2018
1 CHAR ANSI
1 FILE REDACTED
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I1@ INDI
1 NAME REDACTED
1 SEX U
1 BIRT
2 DATE ABT 1935
2 PLAC estim based on age at death
1 DEAT
2 DATE 23 JUL 2002
2 PLAC Eastlake, Cayuga Co, OH
1 OBJE @M1@
1 FAMC @F2515@
0 @I2@ INDI
1 NAME REDACTED
1 SEX F
1 FAMS @F2515@
0 @I5242@ INDI
1 NAME REDACTED
1 SEX F
1 BIRT
2 DATE ABT 1970
2 PLAC per fa birth
1 OBJE @M1339@
1 FAMS @F1304@
0 @I309@ INDI
1 NAME REDACTED
1 SEX M
1 FAMS @F2513@
1 FAMC @F1304@
0 @I4322@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE JUL 1880
2 PLAC Alabama
1 FAMS @F1012@
0 @I4284@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 11 FEB 1842
2 PLAC Monroe County, Ohio, USA
1 DEAT
2 DATE 11 AUG 1924
2 PLAC Huntington, Cabell, West Virginia
1 FAMS @F1025@
0 @I4407@ INDI
1 NAME REDACTED
2 SOUR @S50@
1 SEX F
1 BIRT
2 DATE ABT 1897
2 SOUR @S50@
1 FAMC @F1078@
0 @I4408@ INDI
1 NAME REDACTED
2 SOUR @S148@
2 SOUR @S50@
1 SEX M
1 FAMS @F1078@
0 @I4222@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 29 MAY 1881
2 PLAC Wayne Co, WV
1 DEAT
2 DATE 10 JUN 1968
2 PLAC Midlothian, Cook, Illinois, USA
1 OBJE @M1187@
1 OBJE @M1188@
1 FAMS @F1000@
0 @I4267@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR @S66@
2 SOUR @S148@
2 SOUR @S143@
2 SOUR @S144@
2 SOUR @S23@
3 PAGE REDACTED 
4 CONC REDACTED
2 SOUR @S39@
3 PAGE REDACTED 
4 CONC REDACTED
2 SOUR @S41@
3 PAGE REDACTED
4 CONC REDACTED
2 SOUR @S147@
2 SOUR REDACTED
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 15 AUG 1849
2 PLAC Wayne County, West Virginia, United States of America
2 SOUR @S1@
2 SOUR @S144@
2 SOUR @S23@
3 PAGE REDACTED 
4 CONC REDACTED
2 SOUR @S39@
3 PAGE REDACTED
4 CONC REDACTED
2 SOUR @S41@
3 PAGE REDACTED 
4 CONC REDACTED
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
2 SOUR @S143@
1 RESI
2 DATE 1877
2 SOUR @S147@
1 DEAT
2 DATE 24 JUL 1929
2 PLAC Huntington, Cabell, West Virginia, USA
2 SOUR @S1@
2 SOUR @S143@
1 NAME REDACTED
2 SOUR @S144@
1 RESI Marital Status: MarriedRelation to Head: Wife
2 DATE 1880
2 PLAC Stonewall, Wayne, West Virginia, USA
2 SOUR @S41@
3 PAGE REDACTED 
4 CONC REDACTED
1 RESI
2 DATE 1850
2 PLAC District 66, Wayne, Virginia, USA
2 SOUR @S39@
3 PAGE REDACTED 
4 CONC REDACTED
1 RESI
2 DATE 1860
2 PLAC Wayne, Virginia
2 SOUR @S23@
3 PAGE REDACTED
4 CONC REDACTED
1 OBJE @M1221@
1 OBJE @M1222@
1 OBJE @M1223@
1 OBJE @M1224@
1 OBJE @M1225@
1 OBJE @M1226@
1 FAMS @F1002@
1 FAMS @F1025@
1 FAMS @F1024@
0 @I4280@ INDI
1 NAME REDACTED
2 SOUR @S148@
2 SOUR @S144@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 1842
2 PLAC Giles County, Virginia
2 SOUR @S144@
1 DEAT
2 DATE 1940
2 PLAC Monroe Co, West Virginia, USA
1 FAMS @F1024@
0 @I4283@ INDI
1 NAME REDACTED
2 SOUR @S148@
2 SOUR @S1@
2 SOUR @S50@
2 SOUR @S29@
3 PAGE REDACTED 
4 CONC REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 13 MAR 1868
2 PLAC Cabell County, West Virginia, United States of America
2 SOUR @S1@
2 SOUR @S29@
3 PAGE REDACTED
4 CONC REDACTED
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 RESI Residence Post Office: Winfield
2 DATE 1870
2 PLAC Grant, Putnam, West Virginia, USA
2 SOUR @S29@
3 PAGE Year: 1870; Census Place: Grant, Putnam, West Virginia; Roll: 
4 CONC REDACTED
1 DEAT
2 DATE 27 AUG 1952
2 PLAC Huntington, Cabell County, West Virginia, USA
2 SOUR @S1@
1 OBJE @M1248@
1 OBJE @M1249@
1 FAMS @F1078@
1 FAMC @F1024@
0 @I8@ INDI
1 NAME unknown maternal /grandfather/
1 SEX M
1 BIRT
2 DATE ABT 1875
2 PLAC estim based on JNC birth
1 FAMS @F3@
0 @I5@ INDI
1 NAME unknown maternal /grandmother/
1 SEX F
1 BIRT
2 DATE ABT 1880
2 PLAC estim based on JNC birth
1 FAMS @F67@
0 @I9@ INDI
1 NAME unknown maternal /grandmother/
1 SEX F
1 BIRT
2 DATE ABT 1880
2 PLAC based on JNC est birth
1 FAMS @F3@
1 FAMC @F2@
0 @I4219@ INDI
1 NAME Henry Peter /James/
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 06 MAY 1924
2 PLAC Williamson, Mingo, West Virginia
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 RESI
2 DATE 1935
2 PLAC Williamson, Mingo, West Virginia
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 DEAT
2 DATE 04 MAY 2015
2 PLAC Plymouth, Sheboygan, Wisconsin, USA
1 RESI Marital Status: SingleRelation to Head of House: Son
2 DATE 01 APR 1940
2 PLAC Chicago, Cook, Illinois, USA
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 RESI Marital Status: SingleRelation to Head: Son
2 DATE 1930
2 PLAC Williamson, Mingo, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 OBJE @M1184@
1 FAMC @F989@
0 @I4216@ INDI
1 NAME REDACTED
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 24 MAR 1891
2 PLAC Inez, Martin, Kentucky, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 RESI Marital Status: MarriedRelation to Head: Head
2 DATE 1930
2 PLAC Williamson, Mingo, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 DEAT
2 DATE 06 JAN 1960
2 PLAC Williamson, Mingo, West Virginia, USA
1 OBJE @M1180@
1 OBJE @M1181@
1 FAMS @F989@
0 @I4218@ INDI
1 NAME REDACTED
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 SEX M
1 BIRT
2 DATE ABT 1928
2 PLAC West Virginia
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI
2 DATE 1935
2 PLAC Williamson, Mingo, West Virginia
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI Marital Status: SingleRelation to Head of House: Son
2 DATE 01 APR 1940
2 PLAC Chicago, Cook, Illinois, USA
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI Marital Status: SingleRelation to Head: Son
2 DATE 1930
2 PLAC Williamson, Mingo, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 FAMC @F989@
0 @I14@ INDI
1 NAME REDACTED
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 SEX F
1 BIRT
2 DATE 07 MAR 1926
2 PLAC Mingo County, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI
2 DATE 1935
2 PLAC Williamson, Mingo, West Virginia
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI Marital Status: SingleRelation to Head of House: Daughter
2 DATE 01 APR 1940
2 PLAC Chicago, Cook, Illinois, USA
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED
4 CONC REDACTED
1 RESI Marital Status: SingleRelation to Head: Daughter
2 DATE 1930
2 PLAC Williamson, Mingo, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 OBJE @M5@
1 FAMS @F988@
1 FAMC @F989@
0 @I10@ INDI
1 NAME REDACTED
1 SEX M
1 FAMS @F2@
1 FAMC @F988@
0 @I4316@ INDI
1 NAME REDACTED
1 SEX M
1 FAMS @F1076@
0 @I4314@ INDI
1 NAME REDACTED
2 SOUR @S229@
3 PAGE Ancestry Family Tree
3 DATA
4 TEXT REDACTED
5 CONC 314
1 SEX F
1 BIRT
2 DATE 1873
2 PLAC Springfield, Sangamon, IL
1 DEAT
2 DATE 1959
2 PLAC Cabell, WV
1 OBJE @M1266@
1 FAMS @F1010@
0 @I4320@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 30 AUG 1867
2 PLAC Salt Rock, Cabell, West Virginia (Birth Record)
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 16 DEC 1950
2 PLAC Huntington, Cabell, West Virginia (Death Cert.)
2 SOUR @S1@
1 FAMS @F1011@
0 @I4321@ INDI
1 NAME REDACTED
1 SEX M
1 FAMS @F1077@
0 @I4550@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 08 JUL 1896
2 PLAC Virginia, United States of America
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 20 DEC 1976
2 PLAC Kenova, Wayne County, West Virginia, United States of America
2 SOUR @S1@
1 FAMS @F1073@
0 @I11@ INDI
1 NAME REDACTED
1 SEX F
1 FAMS @F2@
0 @I7@ INDI
1 NAME unknown /mother/
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME new tether /Nicholas/
1 SEX M
1 FAMS @F2515@
1 FAMC @F1@
0 @I4@ INDI
1 NAME unknown father /Nicholas/
1 SEX M
1 BIRT
2 DATE ABT 1905
2 PLAC based on son's age
1 FAMS @F1@
1 FAMC @F67@
0 @I6@ INDI
1 NAME unknown grandfather /Nicholas/
1 SEX M
1 BIRT
2 DATE ABT 1880
2 PLAC estim based on JNC birth
1 FAMS @F67@
1 FAMC @F2513@
0 @I310@ INDI
1 NAME REDACTED
1 SEX F
1 FAMS @F2513@
0 @I15@ INDI
1 NAME REDACTED
2 SOUR @S14@
3 PAGE Issue State: Texas; Issue Date: Before 1951
2 SOUR @S1@
2 SOUR @S158@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 01 SEP 1916
2 PLAC Canton, Van Zandt County, Texas, United States of America
2 SOUR @S14@
3 PAGE Issue State: Texas; Issue Date: Before 1951
2 SOUR @S1@
2 SOUR @S158@
1 BURI
2 PLAC Canton, Van Zandt County, Texas, United States of America
2 SOUR @S1@
1 _MILT
2 DATE 17 JAN 1941
2 PLAC Dallas, Texas
2 SOUR @S158@
1 DEAT
2 DATE 07 JUL 2011
2 PLAC Clovis, Fresno, California
2 SOUR @S14@
3 PAGE Issue State: Texas; Issue Date: Before 1951
2 SOUR @S1@
1 OBJE @M6@
1 OBJE @M7@
1 FAMS @F988@
0 @I4549@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE ABT 1906
2 PLAC Kentucky
1 FAMS @F1075@
0 @I5238@ INDI
1 NAME REDACTED
1 SEX M
1 BIRT
2 DATE ABT 1955
2 PLAC per mo birth
1 NOTE @N75@
1 OBJE @M1333@
1 OBJE @M1334@
1 OBJE @M1335@
1 FAMS @F1304@
1 FAMC @F1303@
0 @I4268@ INDI
1 NAME REDACTED
2 SOUR @S147@
2 SOUR @S1@
2 SOUR @S144@
2 SOUR @S66@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED 
4 CONC REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 02 MAR 1853
2 PLAC Wayne, Wayne, West Virginia, USA
2 SOUR @S147@
2 SOUR @S1@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED 
4 CONC REDACTED
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 RESI
2 DATE 1877
2 SOUR @S147@
1 DEAT
2 DATE 14 FEB 1905
2 PLAC Huntington, Cabell, West Virginia
2 SOUR @S1@
1 RESI Marital Status: MarriedRelation to Head: Self
2 DATE 1880
2 PLAC Stonewall, Wayne, West Virginia, USA
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED
4 CONC REDACTED
1 OBJE @M1227@
1 OBJE @M1228@
1 OBJE @M1229@
1 OBJE @M1230@
1 FAMS @F1002@
0 @I4317@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 17 MAR 1905
2 PLAC Huntington, Cabell, West Virginia (Birth Record)
1 DEAT
2 DATE 13 AUG 1905
2 PLAC Huntington, Cabell, West Virginia (Death Record)
1 FAMC @F1011@
0 @I4273@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED 
4 CONC REDACTED
2 SOUR @S14@
3 PAGE Number: 233-18-3230; Issue State: West Virginia; Issue Date: Before 
4 CONC 1951
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 24 SEP 1875
2 PLAC Wayne County, West Virginia (Birth Record)
2 SOUR @S1@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED 
4 CONC REDACTED
2 SOUR @S14@
3 PAGE Number: 233-18-3230; Issue State: West Virginia; Issue Date: Before 
4 CONC 1951
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 RESI Marital Status: SingleRelation to Head: Son
2 DATE 1880
2 PLAC Stonewall, Wayne, West Virginia, USA
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; Roll: REDACTED 
4 CONC REDACTED
1 DEAT
2 DATE 31 DEC 1969
2 PLAC Huntington, Cabell, West Virginia, USA
2 SOUR @S1@
2 SOUR @S14@
3 PAGE Number: 233-18-3230; Issue State: West Virginia; Issue Date: Before 
4 CONC 1951
1 OBJE @M1236@
1 OBJE @M1237@
1 FAMS @F1011@
1 FAMC @F1002@
0 @I4277@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 17 JUN 1882
2 PLAC Stonewall, Wayne County, West Virginia, USA
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 15 AUG 1967
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 OBJE @M1240@
1 OBJE @M1241@
1 FAMS @F1012@
1 FAMC @F1002@
0 @I4272@ INDI
1 NAME REDACTED
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED 
4 CONC REDACTED
2 SOUR @S147@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 03 DEC 1877
2 PLAC Wayne County, West Virginia (Birth Record)
2 SOUR @S1@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED
4 CONC REDACTED
2 SOUR @S147@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 RESI Marital Status: SingleRelation to Head: Daughter
2 DATE 1880
2 PLAC Stonewall, Wayne, West Virginia, USA
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED 
4 CONC REDACTED
1 DEAT
2 DATE 22 FEB 1967
2 PLAC Huntington, Cabell, West Virginia (Death Record)
2 SOUR @S1@
1 NAME REDACTED
2 SOUR @S1@
1 OBJE @M1235@
1 FAMS @F1077@
1 FAMC @F1002@
0 @I4269@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 06 JAN 1888
2 PLAC Water Valley, Mississippi, USA
1 FAMS @F1001@
0 @I4276@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 17 OCT 1884
2 PLAC Wayne County, West Virginia (Birth Record)
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 25 MAR 1950
2 PLAC Huntington, Cabell, West Virginia (Death Cert.)
2 SOUR @S1@
1 FAMC @F1002@
0 @I4223@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED 
4 CONC REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 01 APR 1880
2 PLAC Wayne Co, WV
2 SOUR @S1@
2 SOUR @S66@
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED
4 CONC REDACTED
1 BURI
2 PLAC Altadena, Los Angeles County, California, United States of America
2 SOUR @S1@
1 RESI Marital Status: SingleRelation to Head: Son
2 DATE 1880
2 PLAC Stonewall, Wayne, West Virginia, USA
2 SOUR @S41@
3 PAGE Year: 1880; Census Place: Stonewall, Wayne, West Virginia; REDACTED
4 CONC REDACTED
1 DEAT
2 DATE 16 DEC 1951
2 PLAC Pasadena, Los Angeles, California, USA
2 SOUR @S1@
1 NAME REDACTED
2 SOUR @S66@
1 OBJE @M1189@
1 OBJE @M1190@
1 OBJE @M1191@
1 OBJE @M1192@
1 FAMS @F1000@
1 FAMS @F1001@
1 FAMC @F1002@
0 @I4315@ INDI
1 NAME REDACTED
2 SOUR @S229@
3 PAGE Ancestry Family Tree
3 DATA
4 TEXT REDACTED
5 CONC 315
1 SEX M
1 BIRT
2 DATE 19 JUN 1922
2 PLAC St Louis, MO
1 DEAT
2 DATE 12 JUN 1998
2 PLAC West Melbourne, Brevard, Florida, USA
1 OBJE @M1267@
1 FAMS @F1303@
1 FAMC @F1010@
0 @I4275@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX M
1 BIRT
2 DATE 27 MAR 1887
2 PLAC Wayne County, West Virginia (Birth Record)
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 10 JAN 1964
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 OBJE @M1239@
1 FAMS @F1010@
1 FAMC @F1002@
0 @I4274@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 06 FEB 1890
2 PLAC Wayne County, West Virginia (Birth Record)
2 SOUR @S1@
1 BURI
2 PLAC Marion, Marion County, Ohio, United States of America
2 SOUR @S1@
1 DEAT Marion, Marion County, Ohio (Cem. Records
2 DATE 08 MAY 1987
2 PLAC Obit.)
2 SOUR @S1@
1 NAME REDACTED
2 SOUR @S1@
1 OBJE @M1238@
1 FAMS @F1076@
1 FAMC @F1002@
0 @I4319@ INDI
1 NAME REDACTED
2 SOUR @S1@
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 19 OCT 1906
2 PLAC Cabell County, West Virginia, USA (Birth Record)
2 SOUR @S1@
1 BURI
2 PLAC Huntington, Cabell County, West Virginia, United States of America
2 SOUR @S1@
1 DEAT
2 DATE 28 MAY 2001
2 PLAC Huntington, Cabell, West Virginia USA (Cemetery Records)
2 SOUR @S1@
1 FAMS @F1073@
1 FAMS @F1075@
1 FAMC @F1011@
0 @I4217@ INDI
1 NAME REDACTED
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE REDACTED 
4 CONC Page: 19B; Enumeration District: 103-356
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 27 JUN 1904
2 PLAC Cattlesburg, Boyd County, Kentucky, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 RESI
2 DATE 1935
2 PLAC Williamson, Mingo, West Virginia
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 DEAT
2 DATE 18 JAN 1949
2 PLAC Chicago, Cook Co., IL
1 BIRT
2 DATE 27 JUN 1904
2 PLAC West Virginia
1 RESI Marital Status: MarriedRelation to Head of House: Head
2 DATE 01 APR 1940
2 PLAC Chicago, Cook, Illinois, USA
2 SOUR @S2@
3 PAGE Year: 1940; Census Place: Chicago, Cook, Illinois; Roll: REDACTED 
4 CONC REDACTED
1 RESI Marital Status: MarriedRelation to Head: Wife
2 DATE 1930
2 PLAC Williamson, Mingo, West Virginia, USA
2 SOUR @S17@
3 PAGE Year: 1930; Census Place: Williamson, Mingo, West Virginia; Roll: 
4 CONC REDACTED
1 OBJE @M1182@
1 OBJE @M1183@
1 FAMS @F989@
1 FAMC @F1000@
0 @I4318@ INDI
1 NAME REDACTED
2 SOUR Details: Ancestry Family Tree  Citation Text: 
3 CONC REDACTED
3 CONC 5
1 SEX F
1 BIRT
2 DATE 24 FEB 1912
2 PLAC Huntington, Cabell, West Virginia
1 DEAT
2 DATE 24 DEC 1920
2 PLAC Huntington, Cabell, West Virginia USA (Cemetery Records)
1 FAMC @F1011@
0 @I5239@ INDI
1 NAME REDACTED
2 SOUR @S229@
3 PAGE Ancestry Family Tree
3 DATA
4 TEXT REDACTED
5 CONC 239
1 SEX F
1 BIRT
2 DATE 1931
2 PLAC Logan County, West Virginia, USA
1 DEAT
2 DATE 2010
2 PLAC Brevard County, Florida, USA
1 OBJE @M1336@
1 FAMS @F1303@
0 @F2515@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
0 @F1304@ FAM
1 HUSB @I5238@
1 WIFE @I5242@
1 CHIL @I309@
2 _FREL Natural
2 _MREL Natural
0 @F2513@ FAM
1 HUSB @I309@
1 WIFE @I310@
1 CHIL @I6@
2 _FREL Natural
2 _MREL Natural
0 @F1012@ FAM
1 HUSB @I4277@
1 WIFE @I4322@
1 MARR
2 DATE 04 JUN 1919
2 PLAC Florence, Alabama
0 @F1025@ FAM
1 HUSB @I4284@
1 WIFE @I4267@
0 @F1078@ FAM
1 HUSB @I4408@
1 WIFE @I4283@
1 CHIL @I4407@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 29 MAY 1895
2 PLAC Wayne, West Virginia, USA
2 SOUR @S148@
0 @F1000@ FAM
1 HUSB @I4223@
1 WIFE @I4222@
1 CHIL @I4217@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 10 JUN 1903
2 PLAC Catlettsburg, Kentucky
0 @F1002@ FAM
1 HUSB @I4268@
1 WIFE @I4267@
1 CHIL @I4273@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4272@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4223@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4277@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4276@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4275@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4274@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 03 NOV 1874
2 PLAC Wayne County, West Virginia (Marriage Record)
2 SOUR @S144@
0 @F1024@ FAM
1 HUSB @I4280@
1 WIFE @I4267@
1 CHIL @I4283@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 15 MAY 1864
2 PLAC Guyandotte, Cabell County, West Virginia( Marriage Record)
2 SOUR @S148@
2 SOUR @S144@
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I7@
2 _FREL Natural
2 _MREL Natural
0 @F67@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
0 @F989@ FAM
1 HUSB @I4216@
1 WIFE @I4217@
1 CHIL @I4219@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4218@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 28 JUL 1923
2 PLAC Cattlesburg, Boyd Co., Ky.
0 @F988@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I10@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
2 _FREL Natural
2 _MREL Natural
0 @F1076@ FAM
1 HUSB @I4316@
1 WIFE @I4274@
0 @F1010@ FAM
1 HUSB @I4275@
1 WIFE @I4314@
1 CHIL @I4315@
2 _FREL Natural
2 _MREL Natural
0 @F1011@ FAM
1 HUSB @I4273@
1 WIFE @I4320@
1 CHIL @I4317@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4319@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4318@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 02 FEB 1904
2 PLAC Wayne County, West Virginia (USGW Archives)
0 @F1077@ FAM
1 HUSB @I4321@
1 WIFE @I4272@
0 @F1073@ FAM
1 HUSB @I4550@
1 WIFE @I4319@
1 MARR
2 DATE 26 MAY 1945
2 PLAC Kenova, Wayne County, West Virginia (Marriage Lic.)
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I3@
2 _FREL Natural
2 _MREL Natural
0 @F1075@ FAM
1 HUSB @I4549@
1 WIFE @I4319@
1 MARR
2 DATE 30 JUN 1926
0 @F1001@ FAM
1 HUSB @I4223@
1 WIFE @I4269@
1 MARR
2 DATE 10 AUG 1908
2 PLAC Water Valley, Mississippi
0 @F1303@ FAM
1 HUSB @I4315@
1 WIFE @I5239@
1 CHIL @I5238@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 06 NOV 1948
2 PLAC Cabell County, W.V.
0 @N75@ NOTE
1 CONC REDACTED
1 CONT REDACTED
1 CONT REDACTED
1 CONT REDACTED
1 CONT REDACTED
1 CONT REDACTED
1 CONT
0 @S1@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Find A Grave Index, 1600s-Current
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S2@ SOUR
1 AUTH Ancestry.com
1 TITL 1940 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S14@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Social Security Death Index, 1935-2014
1 PUBL Name: Ancestry.com Operations Inc;
1 REPO @R1@
0 @S17@ SOUR
1 AUTH Ancestry.com
1 TITL 1930 United States Federal Census
1 PUBL Name: Ancestry.com Operations Inc;
1 REPO @R1@
0 @S23@ SOUR
1 AUTH Ancestry.com
1 TITL 1860 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S29@ SOUR
1 AUTH Ancestry.com
1 TITL 1870 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S39@ SOUR
1 AUTH Ancestry.com
1 TITL 1850 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S41@ SOUR
1 AUTH Ancestry.com and The Church of Jesus Christ of Latter-day Saints
1 TITL 1880 United States Federal Census
1 PUBL Name: Ancestry.com Operations Inc;
1 REPO @R1@
0 @S50@ SOUR
1 AUTH Ancestry.com
1 TITL Ohio, County Marriages, 1774-1993
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S66@ SOUR
1 AUTH Ancestry.com
1 TITL Kentucky, County Marriages, 1783-1965
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R1@
0 @S143@ SOUR
1 AUTH Ancestry.com
1 TITL West Virginia, Deaths Index, 1853-1973
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R3@
0 @S144@ SOUR
1 AUTH Ancestry.com
1 TITL West Virginia, Marriages Index, 1785-1971
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R3@
0 @S147@ SOUR
1 AUTH Ancestry.com
1 TITL West Virginia, Births Index, 1804-1938
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R3@
0 @S148@ SOUR
1 AUTH Ancestry.com
1 TITL West Virginia, Compiled Marriage Records, 1863-1900
1 PUBL Name: Ancestry.com Operations Inc;
1 REPO @R3@
0 @S158@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., World War II Army Enlistment Records, 1938-1946
1 PUBL Name: Ancestry.com Operations, Inc.;
1 REPO @R3@
0 @S229@ SOUR
1 TITL Ancestry Family Trees
1 PUBL Name: Online publication - Provo, UT, USA: Ancestry.com.  Original 
2 CONC data:  Family Tree files submitted by Ancestry members.;
1 REPO @R3@
0 @R1@ REPO
1 NAME Ancestry.com
1 ADDR
1 EMAIL
1 PHON
0 @R3@ REPO
1 NAME Ancestry.com
1 ADDR http://www.Ancestry.com
1 EMAIL
1 PHON
0 TRLR